*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    border: 2px solid black;
    background-color: cornflowerblue;
    width: 85%;
    height: 600px;
    margin: 30px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,auto);
    grid-gap: 10px;
}
.item{
    border: 2px solid black;
    background-color: skyblue;
    color: white;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item1{
    display: grid;
    grid-row: 1 /  span 2;
}
.item2{
    display: grid;
    grid-row: 3 /  span 1;
}
.item3{
    display: grid;
    grid-column: 2 / span 2;
}
.item4{
    display: grid;
    grid-row: 2 / span 2;
}
.item5{
    display: grid;
    grid-row: 2 / span 2;
}
.item6{
    display: grid;
    grid-row: 1 / span 2;
}
.item7{
    display: grid;
    grid-row: 3 / span 1;
    grid-column: 4 / span 2;
}
.item8{
    display: grid;
    grid-column: 5 / span 2;
}
.item9{
    display: grid;
    grid-column: 5 / span 2;
}
.item10{
    display: grid;
    grid-column: 6 / span 1;
}
.item11{
    display: grid;
    grid-column: 1 / span  6;
}